# cpq

./: .env.example  .gitignore  docker-compose.yml  requirements.md
src/Cpq.Api/: Cpq.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Cpq.Api/Controllers/: BomController.cs  ConfigurationController.cs  MesExportController.cs  ProductController.cs  ProductFamilyController.cs
src/Cpq.Api/Data/: CpqDbContext.cs
src/Cpq.Api/Data/Seeding/: AccessorySeeder.cs  BoxSeeder.cs  ColorSeeder.cs  DataSeeder.cs  GuideRailSeeder.cs  MaterialColorSeeder.cs  MaterialSeeder.cs  MotorSeeder.cs  PartsCatalogSeeder.cs  ProductFamilySeeder.cs  ProductOptionSeeder.cs  ProductParameterSeeder.cs  ProductSpecSeeder.cs  ProductTypeSeeder.cs  ProfileSeeder.cs
src/Cpq.Api/Exceptions/: ConcurrencyConflictException.cs  EntityNotFoundException.cs  GlobalExceptionHandler.cs
src/Cpq.Api/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
src/Cpq.Api/Models/Domain/: Accessory.cs  BomLine.cs  Box.cs  Color.cs  Configuration.cs  ConfigurationHistory.cs  GuideRail.cs  Material.cs  MaterialColor.cs  MesExport.cs  Motor.cs  Part.cs  ProductFamily.cs  ProductOption.cs  ProductParameter.cs  ProductSpec.cs  ProductType.cs  Profile.cs  SkuMapping.cs
src/Cpq.Api/Models/Requests/: CreateConfigurationRequest.cs  ListConfigurationsRequest.cs  UpdateConfigurationRequest.cs
src/Cpq.Api/Models/Responses/: BomResponse.cs  ConfigurationResponse.cs  MesExportResponse.cs  PagedResponse.cs  ProductFamilyResponse.cs  ProductParametersResponse.cs  (+2 more)
(+75 files in other folders)
